@import '~antd/dist/antd.less';

@primary-color: #40b370; // 全局主色


@menu-dark-bg: @primary-color;
@menu-dark-item-active-bg: lighten(@primary-color, 10%);



.peis-site-logo {
  margin-left: -30px;
  margin-right: 30px;
  float: left;
}

.site-layout-background {
  background: #fff;
}
